1658412285856	Copy file
1658412309471	Delete element
1658412353613	Move 'main.jsp' to 'main'
1658412368307	Move 'main' to 'webapp'
1658412601677	Delete elements
1658412824549	Delete elements
1658413240943	Move 'header.jsp' to 'common'
1658413461500	Move 'footer.jsp' to 'common'
1658453146114	Rename resource '메인_강아지고양이.png'
1658453216249	Delete element
1658453226602	Rename resource '메인_강아지고양이.png'
1658459618264	Rename resource 'pngwing.com (1).png'
1658460987058	Delete element
1658460994514	Rename resource 'pngwing.com (1).png'
